NEXT_PUBLIC_ALCHEMY_API_KEY = your alchemy api key
NEXT_PUBLIC_PINATA_API_KEY = your pinata api key
NEXT_PUBLIC_PINATA_API_SECRET = your pinata api secret
NEXT_PUBLIC_THEGRAPH_ENDPOINT = your subgraph endpoint